## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Category: Audio
## Title: EpicMusicPlayer: Soundtrack
## Notes: WoW OST mapped to the ingame music files if available.   
## Author: Kiatra - github.com/Kiatra/EpicMusicPlayer/
## IconTexture: Interface/AddOns/EpicMusicPlayer/media/icon
## RequiredDeps: EpicMusicPlayer

The War Within - Soundtrack.lua