## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
## Interface: 20505, 120000
#@end-debug@
## Category: Audio
## Title: EpicMusicPlayer
## Notes: Browse and listen to the epic music of Warcraft.
## Author: Kiatra - github.com/Kiatra/EpicMusicPlayer/
## SavedVariables: EpicMusicPlayer_PlayList, EpicMusicPlayerDB, EpicMusicPlayerBrokerDB, EpicMusicDancerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Embeds: Ace3, LibSharedMedia-3.0
## IconTexture: Interface/AddOns/EpicMusicPlayer/media/icon

## Version: @project-version@
## X-Category: Audio
## X-WoWI-ID: 24773
## X-Curse-Project-ID: 6139

#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0.xml
#@end-no-lib-strip@

localization.lua

core\core.lua
core\util.lua
core\volumeControl.lua
core\scrolllist.lua
core\playlistframe.lua
core\options.lua
core\tooltip.lua
core\dropdown.lua
core\listmanagement.lua
#core\musicevent.lua
core\player.lua
core\easter.lua
core\osd.lua
core\chat.lua
core\bindings.lua

gui\gui.lua
gui\skins.lua
gui\albumview\albumview.lua
gui\playlist\SmmothScrollTest.lua

broker\empbroker.lua

#@debug@
# the 3d models need fixes with the current clients
dancer\Dancer.lua
dancer\Dancer_Options.lua
dancer\Dancer_ModelData.lua
#@end-debug@>

gamemusic\Epic.lua

